# Express server variables
NODE_ENV=development
PORT=<development-server-port>
API_BASE_URL_DEVELOPMENT=<http://localhost:4000>
CLIENT_BASE_URL_DEVELOPMENT=<http://localhost:5173>

# MongoDB connection
MONGODB_URL=<mongodb-url>

# Schiphol API credentials
SCHIPHOL_ID=<schiplol-app-id>
SCHIPHOL_KEY=<schiplol-app-key>
SCHIPHOL_URL=https://api.schiphol.nl/public-flights